<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Lpan</groupId>
  <artifactId>springRedis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <name> SpringPractise</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>
  
  <dependencies>
  	<dependency>  
			<groupId>junit</groupId>  
			<artifactId>junit</artifactId>  
			<version>4.8.2</version>  
			<scope>test</scope>  
	</dependency>
	
	<dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
	
	<dependency>  
			<groupId>javax.servlet</groupId>  
			<artifactId>javax.servlet-api</artifactId>  
			<version>3.1.0</version>  
			<scope>provided</scope>
	</dependency>
	
	<dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.2</version>
          <scope>provided</scope>
      </dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>
	
	<!-- redis -->
    <dependency>  
        <groupId>org.springframework.data</groupId>  
        <artifactId>spring-data-redis</artifactId>  
        <version>1.0.2.RELEASE</version>  
    </dependency>  
    <dependency>  
        <groupId>redis.clients</groupId>  
        <artifactId>jedis</artifactId>  
        <version>2.1.0</version>  
    </dependency>
    
    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
    
    
    <dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-core</artifactId>  
		<version>${org.springframework.version}</version>  
	</dependency>  
 		<!-- mybatis/spring包 -->
	 <dependency>  
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.2.2</version>  
    </dependency>
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-expression</artifactId>  
		<version>${org.springframework.version}</version>  
	</dependency>  
 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-beans</artifactId>  
		<version>${org.springframework.version}</version>  
	</dependency>  
 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aop</artifactId>  
		<version>${org.springframework.version}</version>  
	</dependency>  
 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-context</artifactId>  
		<version>${org.springframework.version}</version>  
	</dependency>
    <dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>  
  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-tx</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>  
  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jdbc</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>  

		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-orm</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>  
  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-oxm</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>  
  
		<dependency>  
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>  

		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>  
  
		
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc-portlet</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
	        <version>${org.springframework.version}</version>  
	        <scope>test</scope>  
	    </dependency>
	    
	    <!-- httpclient 基本接口 -->
	    <dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.3</version>
		</dependency>
		<!-- httpclient缓存 -->
		<dependency>
      		<groupId>org.apache.httpcomponents</groupId>
      		<artifactId>httpclient-cache</artifactId>
      		<version>4.5</version>
    	</dependency>
    	<!-- http的mime类型 -->
    	<dependency>
     		<groupId>org.apache.httpcomponents</groupId>
     		<artifactId>httpmime</artifactId>
     		<version>4.3.2</version>
    	</dependency>
      
</dependencies> 
</project>