# Redis settings  
redis.host=10.71.178.133 
redis.port=6379
redis.password=Lpan
redis.timeout=0
      
      
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
